# android-global-gradle-plugin

./: README.md  build.gradle.kts  settings.gradle.kts
android-global-plugin/: build.gradle.kts
android-global-plugin/src/main/kotlin/net/cacheux/gradle/plugin/androidglobal/: AndroidGlobalPlugin.kt  AndroidGlobalPluginExtension.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/net/cacheux/androidglobal/: MainActivity.kt
app/src/main/java/net/cacheux/androidglobal/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app2/: build.gradle.kts
app2/src/main/: AndroidManifest.xml
app2/src/main/res/values/: themes.xml
app2/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
test/: build.gradle.kts
test/src/test/kotlin/net/cacheux/androidglobal/: BuildTest.kt
